# minecraft-launcher

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  minecraft-launcher.sln  publish.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: minecraft-launcher.sln
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Exceptions/: BadUpdateIdentityException.cs
src/Infrastructure/Interfaces/: IDownloader.cs  IMusicPlayer.cs
src/Infrastructure/Models/: Game.cs  Options.cs
src/Infrastructure/References/: WUTokenHelper.cs
src/Infrastructure/Services/: Downloader.cs  MusicPlayer.cs
src/Launcher/: App.axaml  App.axaml.cs  Bootstrapper.cs  Extensions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  appsettings.Development.json  appsettings.json
src/Launcher/Controllers/: Game.cs  Java.cs  Server.cs
src/Launcher/Controls/: NewCard.Designer.cs  NewCard.cs
src/Launcher/Converters/: BoolInverterConverter.cs  CurrentPageConverter.cs  NullValidatorConverter.cs
src/Launcher/Model/: Account.cs  ArticleGrid.cs  DefaultTile.cs  Grid.cs  Image.cs  PreferredTile.cs  Profile.cs
src/Launcher/Properties/: Resources.Designer.cs  Resources.resx
src/Launcher/References/: Avalonia.Controls.cs
src/Launcher/Services/: Computer.cs  Game.cs  Java.cs  Server.cs
src/Launcher/Styles/: Animations.axaml  Bootstrap.axaml  SideBar.axaml
src/Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Updater/: Extensions.cs  Program.cs  Updater.csproj  appsettings.json
src/Updater/Models/: Profile.cs
src/Updater/Profiles/alpakas/: motd.txt  versions.json
src/Updater/Profiles/lisiados/: lisiados.json  lisiados.txt
src/Updater/Properties/: AssemblyInfo.cs
