....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................''.......................................................
........................................,:,.........................................................
.......................................cl...........................................................
......................................do.............................''.............................
.....................................l0:......................'cl:;,'''''''.........................
.....................................cd:.....................:xl,...................................
.....................................';'....................'l,.....................................
............................................:lodxO0Oo,..............................................
..........................................:OWMMMMMMMMN0kxdxkOxl'....................................
........................................;xNMMMMMMMMMMMMMMMMMMMWKl...................................
.....................................,oONMMMMMMMMMMMMMMMMMMMMMMMWk,.................................
....................................lXMMWXKKKXNWMMMMMMMMMMMMMMMMMMK:................................
...................................;OOdodddo:;;:cdkKMMMMMMMMMWXOkk0O:...............................
..................................;oookKNNNX0OOkdllOWMMMMMMWkc,;codkd'..............................
.......................',......'l0XKXNOdl:;;;:cxXMMMMMMMMMNkld0XXKXNNd..............................
.......................:'....'oKWMMWOc'.........oNMMMMMMMMWXKxl:,',ck0;.............................
......................::.....xWMMMMWk,..,l,..:c'oWMMMMMMMMM0;','.....;'.............................
......................l,.....xMMMMMMWOccxd,'cONKXMMMMMMMMMMOoOd,....................................
.....................;l,'....dWMMMMMMMMMMNKXWMMMMMMMMMMMMMMMMMXOdlccoOd.............................
.....................:d;....,0MMMMMMMMMMMMMMMMMMMMMMMMMMMWO0MMMMMMMMMM0,............................
.....................;:.....:XMMMMMMMMMMMMMMMMWNWMMWNXWMMWddWMMMMMMMMMX:............................
......................cxdl'.,0MMMMMMMMMMMMMMMNkdxool;,:xOx;,lokNMMMMMMX:............................
......................x0k0O:.oNMMMMMMMMMMMMMXkkX0k000d,.,:odll:dWMMMMMO'............................
......................lOkkOO,.kMMMMMMMMMMMMKdOWMMWWNNNXKXWMMMMOdXMMMMNl.............................
......................lNNXkl''OMMMMMMMMMMMKcoN0dlc:clloddolco0KdkWMMWx..............................
......................'dOx;..;KMMMMMMMMMMMd;dl.....;lodolc,...;,lNMXo...............................
.......................dXO,...lNMMMMMMMMMWKd,......,ccccll;.....cXK:................................
........................'.....'OMMMMMMMMMMXc..................,xKNd.................................
...............................oWMMMMMMMMMX:..................xWMO'.................................
...............................'kWMMMMMMMMWd................'xWMXc..................................
................................'kWMMMMMMMM0;.';,''..';:;...dNMWd...................................
..................................dNMMMMMMMKc,:cdxdlcodoll,.kMWk'...................................
...................................:0WKXMMMNl.:odxxooxkdll..OM0,....................................
....................................'ddkMMMMKc.',;::ccc::'.lN0;.....................................
.......................................cXMMMMNOo:;,,,''',:xNK;......................................
........................................cKMMMMMMWNNNXKKXNWM0;.......................................
.........................................,xNMMMMMMMMMMMMMWk,........................................
...........................................,oOXNWWWWWWWNOc..........................................
..............................................',;:;;:::,............................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................   SEASON II   ..........................................
....................................................................................................
....................................................................................................
....................................................................................................